<?xml version="1.0" encoding="Windows-1252"?>
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animals" ZOrder="5" X="80" Y="88" Height="58" SplitterPosition="54" Width="150" />
    <Shape ID="DesignTable:Pets" ZOrder="4" X="103" Y="194" Height="106" SplitterPosition="102" Width="150" />
    <Shape ID="DesignTable:PetBelonging" ZOrder="3" X="190" Y="359" Height="90" SplitterPosition="86" Width="150" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Animals_Pets" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pets_PetBelonging" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>